server.port=8090
giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=Uv7O6VPtEE2zCUccBAIn5ZQnJCKRcZUE
giphy.rich=rich
giphy.broke=broke
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=507b0bc6880c458a9905420c695afec8
openexchangerates.base=USD
feign.client.config.default.loggerLevel = full